# Real-time-Fraud-Detection-Platform

./: .env  Architecture_Workflow.drawio  README.md  docker-compose.yml
clickhouse/: init-db.sql
data-simulator/: simulator.py
docs/: bao-cao-fraud-detection-platform.md  demo-clickhouse.md  giai-thich-he-thong-fraud-detection.md  kich-ban-thuyet-trinh-fraud-detection.md  noi-dung-slide-fraud-detection.md  tong-hop-luong-chay-cau-hinh-va-danh-gia.md
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/frauddetection/: FraudDetectionJob.java
flink-job/src/main/java/com/frauddetection/cep/: CepAlertMerger.java  FraudPatternDetector.java
flink-job/src/main/java/com/frauddetection/decision/: DecisionMaker.java
flink-job/src/main/java/com/frauddetection/features/: FeatureAggregator.java
flink-job/src/main/java/com/frauddetection/ml/: OnnxModelScorer.java
flink-job/src/main/java/com/frauddetection/model/: AggregateFeatures.java  DecisionResult.java  FraudAlert.java  FraudRule.java  RuleViolation.java  Transaction.java
flink-job/src/main/java/com/frauddetection/rules/: RulesEngine.java
flink-job/src/main/java/com/frauddetection/serialization/: DecisionResultSerializer.java  FraudAlertSerializer.java  FraudRuleDeserializer.java  TransactionDeserializer.java
flink-job/src/main/java/com/frauddetection/sink/: AlertClickHouseSink.java  ClickHouseSink.java
flink-job/src/main/java/com/frauddetection/utils/: HaversineUtils.java
flink-job/src/test/java/com/frauddetection/decision/: DecisionMakerTest.java
flink-job/src/test/java/com/frauddetection/rules/: RulesEngineModelTest.java
flink-job/src/test/java/com/frauddetection/serialization/: TransactionDeserializerTest.java
flink-job/src/test/java/com/frauddetection/utils/: HaversineUtilsTest.java
grafana/: Dockerfile
grafana/provisioning/dashboards/: dashboard.yml  fraud-dashboard.json
grafana/provisioning/datasources/: clickhouse.yml
ml-model/: Dockerfile  requirements.txt  train_model.py
